server {
    listen 443 ssl;
    server_name hipster-coffee.shop;

    ssl_certificate /etc/letsencrypt/live/hipster-coffee.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hipster-coffee.shop/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        proxy_pass http://api:8000/static/;
    }

    location /images/ {
        proxy_pass http://api:8000/images/;
    }
}
